<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/concert"
        android:title="Koncert"/>
    <item android:id="@+id/sport"
        android:title="Sport"/>
    <item android:id="@+id/theater"
        android:title="Pozoriste"/>

</menu>